<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebServiceActivity">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/URL_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Exercise"
                android:textSize="20sp"
                android:layout_marginHorizontal="30sp"/>

            <TextView
                android:id="@+id/result_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:singleLine="false"
                android:text=""
                android:textColor="#081F50"
                android:textSize="18sp" />

<!--            <ImageView-->
<!--                android:id="@+id/webServiceImage"-->
<!--                android:layout_width="267dp"-->
<!--                android:layout_height="359dp"-->
<!--                android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:isScrollContainer="true" />-->

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRecyclerViewWebS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>


<!--sample card value using ExcerciseData and recyclerView-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".WebServiceActivity">-->


    <!--    &lt;!&ndash;progress bar for loading indicator on screen&ndash;&gt;-->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/idProgBarWebS"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/topOfResultsPage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:lineSpacingExtra="4sp"-->
    <!--        android:paddingBottom="50sp"-->
    <!--        android:singleLine="false"-->
    <!--        android:text=""-->
    <!--        android:textColor="#081F50"-->
    <!--        android:textSize="18sp" />-->

    <!--    &lt;!&ndash;creating a recycler view for displaying-->
    <!--        our list of courses&ndash;&gt;-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/idRecyclerViewWebS"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:paddingTop="50dp"/>-->


    <!--</RelativeLayout>-->







    <!--original complete file below worked when buttons were pressed and
    value inserted was taken from eidt text... but only w/ on exercise
    maybe create listView below...-->


<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".WebServiceActivity">-->

<!--    <ScrollView-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <EditText-->
<!--                android:id="@+id/URL_editText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="abs" />-->

<!--            <Button-->
<!--                android:id="@+id/searchByTargetButton"-->
<!--                android:layout_width="387dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|center_vertical"-->
<!--                android:backgroundTint="#4F0B51"-->
<!--                android:gravity="center"-->
<!--                android:onClick="callWebserviceButtonHandler"-->
<!--                android:text="Search by target (ie. abs)"-->
<!--                android:textColor="#FFFFFF" />-->


<!--            <Button-->
<!--                android:id="@+id/searchByEquipButton"-->
<!--                android:layout_width="387dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|center_vertical"-->
<!--                android:backgroundTint="#4F0B51"-->
<!--                android:gravity="center"-->
<!--                android:onClick="callWebserviceButtonHandler"-->
<!--                android:text="Search by Equipment (ie. Kettlebell)"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <Button-->
<!--                android:id="@+id/searchByBodypartButton"-->
<!--                android:layout_width="387dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|center_vertical"-->
<!--                android:backgroundTint="#4F0B51"-->
<!--                android:gravity="center"-->
<!--                android:onClick="callWebserviceButtonHandler"-->
<!--                android:text="Search by bodypart (ie. back)"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <TextView-->
<!--                android:id="@+id/result_textview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:lineSpacingExtra="4sp"-->
<!--                android:singleLine="false"-->
<!--                android:text=""-->
<!--                android:textColor="#081F50"-->
<!--                android:textSize="18sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/webServiceImage"-->
<!--                android:layout_width="267dp"-->
<!--                android:layout_height="359dp"-->
<!--                android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:isScrollContainer="true" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->


<!--</LinearLayout>-->